# SweetDreams

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/creray/sweetdreams/: Config.java  SweetDreams.java
src/main/java/com/creray/sweetdreams/command/: SweetDreamsMainCommandExecutor.java  SweetDreamsMainTabCompleter.java
src/main/java/com/creray/sweetdreams/config/: Config.java  ConfigLoadResult.java  ConfigLoader.java
src/main/java/com/creray/sweetdreams/event/: NightSkippedEvent.java
src/main/java/com/creray/sweetdreams/event/listener/: BedEventsListener.java  GameruleCommandListener.java  NightSkippedListener.java  PlayerUpdatesListeners.java
src/main/java/com/creray/sweetdreams/hook/: EssentialsHook.java  NoEssentialsHook.java
src/main/java/com/creray/sweetdreams/hook/essentials/: EssentialsHook.java  IEssentialsHook.java  NoEssentialsHook.java
src/main/java/com/creray/sweetdreams/sleep/: SleepWorld.java  SleepWorldData.java  SleepWorlds.java
src/main/java/com/creray/sweetdreams/sleep/task/: NightCantBePassedMessageTask.java  NightSkipTasks.java  NightTickTask.java  PlayerCheckTask.java  PlayersNeededMessageTask.java
src/main/java/com/creray/sweetdreams/sleep/task/delayedmessage/: NightCantBePassedMessageTask.java  PlayersNeededMessageTask.java
src/main/java/com/creray/sweetdreams/sleep/world/: SleepWorld.java  SleepWorldData.java  SleepWorlds.java
src/main/java/com/creray/sweetdreams/util/: Message.java  MessageUtil.java  TimeUtil.java
src/main/java/com/creray/sweetdreams/util/minimessage/: LegacyStringFormatter.java  MiniMessageBuilder.java  PapiParser.java  Placeholders.java
src/main/resources/: config.yml  plugin.yml
